<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid</title>
<meta name="title" content="Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid">
<meta name="dc.title" content="Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid">
<meta name="description" content="">
<meta name="keywords" content="Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid,Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.u31fdc400ca317a530a7687be7496a399 .w727aae2ab7843114700774e0f5d94c52 *{
color:#000000;
}
.a0a60083cb1707054502019aec31ffca4{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.u31fdc400ca317a530a7687be7496a399 .row-item.w110331bac2d4700f7ee4c6272784efb8{
background: #eeece8;
}
.b292a37ef0b96563d539e54fa15a6979c p,.b292a37ef0b96563d539e54fa15a6979c a,.b292a37ef0b96563d539e54fa15a6979c span,.b292a37ef0b96563d539e54fa15a6979c label{
font-size:18px!important;
}
.u31fdc400ca317a530a7687be7496a399 .row-item.w727aae2ab7843114700774e0f5d94c52{
background: #d0cdcd;
}
.b5c739536cac34602117e527c53f1281c{
max-height: 300px;
overflow-y: auto;
}
.v96435d6287c2390662208691e584a152{
font-size: 14.5px;
}
.u31fdc400ca317a530a7687be7496a399 .cb539eebbc6e3b238655acbc4fa243028{
background:#eddad8!important;
}
.td6d33c9c29991a52ec384435472ee176 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fcfcfc;
}
.ddaba857f20a4125b11ae8d60eb539581:hover,.x182e49197fc2e377a8fc015fd96db356:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
footer *{
font-size:18px !important;
}
.w110331bac2d4700f7ee4c6272784efb8 *{
color:#000000;
}
.vc95d5a50323a1e86cd0cfbe2613a5715{
font-size: 45px!important;
}
.u65b93cb73dbce1b6e8b9e03b9880bf9d a{
color:#ff871d!important;
}
.u31fdc400ca317a530a7687be7496a399 .u65b93cb73dbce1b6e8b9e03b9880bf9d *{
color:#000000;
}
.a0a60083cb1707054502019aec31ffca4 *{
color: white !important;
}
.z8eb59e0acaa05db3671b94bc3a8e6e45{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: white;
}
.u31fdc400ca317a530a7687be7496a399 .w110331bac2d4700f7ee4c6272784efb8 *{
color:#000000;
}
.v8932f4678c033f47c400bd2945e22e22 p,.v8932f4678c033f47c400bd2945e22e22 span,.v8932f4678c033f47c400bd2945e22e22 label{
font-size:18px!important;
}
.w110331bac2d4700f7ee4c6272784efb8 a{
color:#ff871d!important;
}
.w727aae2ab7843114700774e0f5d94c52 a{
color:#ff9127!important;
}
.x740e66a1de56dd5d845e7322321aaea1{
font-size: 2rem !important;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:7.7px;
padding-right:8.3px;
padding-top:5.4px;
padding-bottom:5px;
}
.u31fdc400ca317a530a7687be7496a399 .row-item.cb539eebbc6e3b238655acbc4fa243028{
background: #fdeae8;
}
.t0479ced98022436e9c5bb761460219e9{
position: relative;
z-index: 1;
}
.td6d33c9c29991a52ec384435472ee176 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.b292a37ef0b96563d539e54fa15a6979c a,.v8932f4678c033f47c400bd2945e22e22 a{
color:#070707!important;
text-decoration: underline !important;
}
.u65b93cb73dbce1b6e8b9e03b9880bf9d{
background:#eae8e4!important ;
}
.u31fdc400ca317a530a7687be7496a399 .u1e70ccece44c6f1ec4f7b325a6792181{
margin-bottom: 1.5rem;
}
.td6d33c9c29991a52ec384435472ee176{
position: relative;
z-index: 1;
}
.u31fdc400ca317a530a7687be7496a399 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.btn-md{
padding: 14.5px 29.7px;
border-radius: 0;
}
.b292a37ef0b96563d539e54fa15a6979c{
background:#f7f5f1;
color:#070707;
}
.td6d33c9c29991a52ec384435472ee176 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.v8932f4678c033f47c400bd2945e22e22{
background:#ffffff;
}
.td6d33c9c29991a52ec384435472ee176 .card:last-child{
margin-bottom: 0;
}
.td6d33c9c29991a52ec384435472ee176 .card .card-body{
padding: 1.75rem 2rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none;
}
.df985ccd20cb415f9bd2751406c016f58{
color: #a5a5a5;
font-size: 20px;
margin-bottom: 21px;
}
.v8932f4678c033f47c400bd2945e22e22 a{
font-size:18px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.uc869324c9ce60f2f4fa3f5656505ae41{
background-color: #101010;
font-size: 30.4px;
height: 56.2px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #070707;
border-radius: 50%;
}
.td6d33c9c29991a52ec384435472ee176 .card .card-header h6.collapsed{
color: #191c69;
}
.u31fdc400ca317a530a7687be7496a399 .w110331bac2d4700f7ee4c6272784efb8{
background:#eae8e4!important ;
}
.x5f8fa5fbdc41034da29f15dbb392cb28{
transition: all 0.3s;
border-radius: 30px;
}
.v8932f4678c033f47c400bd2945e22e22 *{
color:#090909!important;
}
.u31fdc400ca317a530a7687be7496a399 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.y74405d7ff1550607515452d1b50a31b9 i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.6px;
}
.z25d969370006289687e5badfb0697011{
font-size:18px!important;
color: #6a6a6a;
}
.a98990e64a913f81a7ffc1ca8a602c426{
font-size:45px!important;
}
.wb828c119313ebf803ea31245de652b3a{
font-size: 19.6px;
font-weight: bold;
}
.u31fdc400ca317a530a7687be7496a399 .row-item.u65b93cb73dbce1b6e8b9e03b9880bf9d{
background: #c8e5eb;
}
ul{
list-style: circle;
}
.y74405d7ff1550607515452d1b50a31b9 i:hover{
background: white;
color: #ffca10;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.3px;
}
.f9ead6b764f2b4b1aa47a1a9c15ace357{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
iframe{
border: none!important;
}
.td6d33c9c29991a52ec384435472ee176 .card .card-header h6 span{
font-size: 1.5rem;
}
.u31fdc400ca317a530a7687be7496a399 p,.{special_content1_class} a,.u31fdc400ca317a530a7687be7496a399 label{
font-size:18px!important;
}
.u31fdc400ca317a530a7687be7496a399 .w727aae2ab7843114700774e0f5d94c52{
background:#c1bebe!important;
}
.td6d33c9c29991a52ec384435472ee176 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x5f8fa5fbdc41034da29f15dbb392cb28:hover{
box-shadow: 0 50px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.u31fdc400ca317a530a7687be7496a399 .u65b93cb73dbce1b6e8b9e03b9880bf9d{
background:#bcd9df!important;
}
.d1c5ea48507a304b4dd8292bde0a3f67c{
position: relative;
min-height: 30px
}
.u31fdc400ca317a530a7687be7496a399 .cb539eebbc6e3b238655acbc4fa243028 *{
color:#000000;
}
.cb539eebbc6e3b238655acbc4fa243028 a{
color:#ff861c!important;
}
.u31fdc400ca317a530a7687be7496a399 h4{
font-size:24px!important;
}
body{
color: #2b2b2b;
}
.td6d33c9c29991a52ec384435472ee176 .card .card-body p:last-child{
margin-bottom: 0;
}
footer{
background:#131313;
color:#ffffff;
}
.x182e49197fc2e377a8fc015fd96db356{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffd365 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.x3936a3ec0fc9e70d18a1b18432c2adb2 img{
object-fit: cover;
border-radius: 0px !important;
}
.wf6f43be9924e6ca7f1effa28bf546cf3{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.x3936a3ec0fc9e70d18a1b18432c2adb2{
background: #fafafc;
}
.x6124e2544e2291ce65388e6c2f6e69d5{
text-decoration: underline!important;color:#ff8016!important
}
html{
scroll-behavior: smooth;
}
.u6d9008f46f3b862eaa65a4b7f3a42034{
color: #505050;
}
 
@media only screen and (max-width:1000px) {
.d1c5ea48507a304b4dd8292bde0a3f67c {
min-height: 0px !important;
}
.a98990e64a913f81a7ffc1ca8a602c426 {
font-size: 20px;
}
.df985ccd20cb415f9bd2751406c016f58 {
font-size: 15px !important;
}
.y17478264e03baef9af099233d898a7bd{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "AZARTE",
"url": "",
"telephone":"667 00 92 19",
"geo": {
"@type": "GeoCoordinates",
"latitude": "40.42156458858407, ",
"longitude": "-3.698268160331778"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "Calle de San Marcos, 19, Local ", 
"addressLocality": "Madrid ", 
"addressRegion": "Madrid " , 
"postalCode": "28004" 
},  
"hasMap": "https://goo.gl/maps/8SewwLodzBBiTyZ56"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://escuela-de-actores-azarte.negocio.site/",
"significantLink": "https://escuela-de-actores-azarte.negocio.site/",
"relatedLink": "https://escuela-de-actores-azarte.negocio.site/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://escuela-de-actores-azarte.negocio.site/","url": "index.html","additionalType": "https://escuela-de-actores-azarte.negocio.site/","name": "Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid","identifier": "https://escuela-de-actores-azarte.negocio.site/","description": "Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid",
"disambiguatingDescription": "Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid"},
"accessibilitySummary": "Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid"},
"mainEntityOfPage": "https://escuela-de-actores-azarte.negocio.site/","keywords": ["Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid"],
"award": ["Best Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid"],
"teaches": ["Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid"],
"educationalUse": ["Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid"],
"text": "Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid",
"workExample": {
"about": {"sameAs": "https://escuela-de-actores-azarte.negocio.site/","url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html",
"sameAs": "https://escuela-de-actores-azarte.negocio.site/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "4",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item"><a class="ddaba857f20a4125b11ae8d60eb539581 nav-link" href="news.html" rel="nofollow" >Novedades</a></li>
<li class="nav-item">
<a class="nav-link ddaba857f20a4125b11ae8d60eb539581" href="index.html" >Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid</a>
</li>
<li class="nav-item">
<a class="ddaba857f20a4125b11ae8d60eb539581 nav-link" href="azarte-donde-los-sueños-escenicos-se-hacen-realidad.html" >Azarte: Donde los sueños escénicos se hacen realidad</a>
</li>
<li class="nav-item">
<a class="nav-link ddaba857f20a4125b11ae8d60eb539581" href="formacion-actoral-de-excelencia-en-madrid-bienvenido-a-azarte.html" >Formación actoral de excelencia en Madrid: Bienvenido a Azarte</a>
</li>
<li class="nav-item">
<a class="ddaba857f20a4125b11ae8d60eb539581 nav-link" href="explora-tu-talento-actoral-en-azarte-la-mejor-escuela-de-teatro-de-madrid.html" >Explora tu talento actoral en Azarte, la mejor Escuela de Teatro de Madrid</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle ddaba857f20a4125b11ae8d60eb539581 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mas</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="azarte-tu-camino-hacia-una-carrera-actoral-brillante-comienza-aquí.html"  >Azarte: Tu camino hacia una carrera actoral brillante comienza aquí</a><a class="dropdown-item" href="actuacion-creatividad-y-emocion-Únete-a-la-experiencia-azarte.html"  >Actuación, creatividad y emoción: Únete a la experiencia Azarte</a><a class="dropdown-item" href="aprende-el-arte-de-la-actuacion-en-azarte-y-brilla-en-el-escenario.html"  >Aprende el arte de la actuación en Azarte y brilla en el escenario</a><a class="dropdown-item" href="despierta-tu-artista-interior-en-azarte-escuela-de-teatro-en-madrid.html"  >Despierta tu artista interior en Azarte: Escuela de Teatro en Madrid</a><a class="dropdown-item" href="azarte-donde-la-pasion-por-el-teatro-se-convierte-en-profesion.html"  >Azarte: Donde la pasión por el teatro se convierte en profesión</a><a class="dropdown-item" href="conviertete-en-un-actor-completo-con-la-formacion-de-azarte-en-madrid.html"  >Conviértete en un actor completo con la formación de Azarte en Madrid</a></div>
</li>
<li class="nav-item"><a class="nav-link ddaba857f20a4125b11ae8d60eb539581" rel=nofollow href="about-us.html">Nosotros</a>
</li><li class="nav-item">
<a class="wf6f43be9924e6ca7f1effa28bf546cf3 btn btn-md" href="https://escuela-de-actores-azarte.negocio.site/" rel="nofollow">Contacto</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid v8932f4678c033f47c400bd2945e22e22"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid">
<h1 class="a98990e64a913f81a7ffc1ca8a602c426 mb-0 text-dark">Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid</h1> 
<h2 class="u6d9008f46f3b862eaa65a4b7f3a42034 df985ccd20cb415f9bd2751406c016f58"><b>Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="content">
¡Descubre tu pasión en el escenario con Azarte! La Escuela de Teatro que te ayudará a desarrollar tus habilidades y convertirte en un artista completo. (Si) estás buscando la mejor formación para alcanzar tus metas profesionales, ¡esta es tu oportunidad!<br /> <br /> En Azarte encontrarás un ambiente acogedor donde podrás descubrir todas las posibilidades que ofrece el mundo del teatro. Contaremos con clases de expresión corporal, improvisación, interpretación y dirección teatral. Además, tendrás la oportunidad de trabajar con los mejores profesores del sector y aprender con ellos sobre el arte del teatro. <br /> <br /> Además, si quieres avanzar aún más rápido en la carrera artística, nosotros ofrecen cursos intensivos para aquellos que quieran desvincularse por completo de su entorno laboral y dedicarse únicamente al mundo del teatro. Estos cursos se imparten durante un período concreto y son perfectos para aquellas personas que quieren concentrarse en su desarrollo como artista. <br /> <br /> Pero no solo nos centramos en el aspecto académico; también organizamos eventos multiculturales donde los actores pueden intercambiar experiencias artísticas e interactuar entre sí para aprender cosas nuevas. Y por supuesto, también tenemos proyectos colaborativos donde tendrás la oportunidad de trabajar con otros artistas y crecer junt@s como grupo creativo. <br /> <br /> ¡Así que no esperes más! Si quieres descubrir tu verdadera pasión en el escenario: Únete a Azarte - ¡la mejor Escuela de Teatro en Madrid!<p><a class="x6124e2544e2291ce65388e6c2f6e69d5 ddaba857f20a4125b11ae8d60eb539581" href="https://escuela-de-actores-azarte.negocio.site/">Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container py-4 my-4 x3936a3ec0fc9e70d18a1b18432c2adb2">
<div class="row">
</div>
</div>
</div><div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.4313675248336!2d-3.7008967251845655!3d40.421446155354005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4229d582603edd%3A0x21e4aee8f8a8c1c9!2sAZarte%20Escuela%20de%20Actores!5e0!3m2!1ses!2ses!4v1692028648083!5m2!1ses!2ses" width="100%" height="480">Descubre tu pasión en el escenario: Únete a Azarte, la Escuela de Teatro en Madrid</iframe></div>  
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>AZARTE</p>
<p>Tel : 667 00 92 19</p>
<p>Ciudad : Madrid </p>
<p>State : Madrid </p>
<p>CP : 28004</p>
<p>Dirección : Calle de San Marcos, 19, Local </p>
<p><a class="ddaba857f20a4125b11ae8d60eb539581" href="https://goo.gl/maps/8SewwLodzBBiTyZ56" rel="nofollow"> GBP</a></p>
<p><a class="ddaba857f20a4125b11ae8d60eb539581" href="https://escuela-de-actores-azarte.negocio.site/" rel="nofollow">GBW</a></p>
<p>WEB : <a class="ddaba857f20a4125b11ae8d60eb539581" href="https://escuela-de-actores-azarte.negocio.site/" rel="nofollow">https://escuela-de-actores-azarte.negocio.site/</a></p>
</div><div class="col-lg-3"><p><a class="ddaba857f20a4125b11ae8d60eb539581" href="sitemap.html" rel="nofollow">Mapa Web</a></p>
<p><a class="ddaba857f20a4125b11ae8d60eb539581" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ddaba857f20a4125b11ae8d60eb539581" href="about-us.html" rel="nofollow">Nosotros</a></p>
<p><p>AZARTE escuela de actuaci&oacute;n</p>

<p><a href="tel:+34 667009219">CONTACTO</a></p></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
